<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio | SYAUQI</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ceedf3;
      text-align:center;
      margin: 0;
      padding: 0;
    }

    .container {
      margin-top: 100px;
    }

    .icons i {
      font-size: 30px;
      color: #1a9d81;
      margin: 0 15px;
    }

    h1 {
      font-size: 2rem;
      margin: 10px 0;
    }

    .highlight {
      color: #d13845;
    }

    a {
      display:inline-table;
      margin-top: 20px;
      text-decoration: none;
      background: #1a9d81;
      color: white;
      padding: 10px 20px;
      border-radius: 9px;
      transition: 0,3s;
    }

    a:hover {
      background: #1a7267;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="icons">
      <i class="fas fa-code"></i>
      <i class="fas fa-code"></i>
      <i class="fas fa-code"></i>
    </div>
    <h1>Welcome To My</h1>
    <h1><span class="highlight">Portfolio Website</span></h1>
    <p><a href="Portofolio.html">Portofolio</a></p>
  </div>
</body>
</html>
